# itone-beeline-apr2024

./: .gitignore  Dockerfile  README.md  app.Dockerfile  app.sh  docker-compose.yml  pom.xml  request.http
data/sql/: init.sql
src/main/java/ru/itone/beeline/: App.java  FileProcessor.java  WordCounter.java
src/main/java/ru/itone/beeline/concurrent/: App.java  FileProcessor.java  ReadMultipleFiles.java  WordCounter.java
src/main/java/ru/itone/beeline/database/: InitDataGenerator.java  TableResource.java  TableService.java  WebApp.java
src/main/java/ru/itone/beeline/database/entity/: AppResponse.java  ReqParam.java  UserWebVisit.java
src/main/java/ru/itone/beeline/database/resource/: TableResource.java
src/main/java/ru/itone/beeline/database/service/: DatabaseService.java  TableService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/itone/beeline/: AppTest.java
